Hur kan man lösa problemet med trips som skippar stationer?

Börja med att ta bort alla listor som är subsets av andra listor, detta tar bort vissa av de skippande turerna.
Dock inte alla, exempelvis om den längsta turen på en linje skippar stationer så tas den inte bort. 

Möjligtvis kan detta lösas genom att skapa en lista av tuples (kanske) för alla stationer som 
är bredvid en viss station (gör detta för alla stationer).

Om stationen har fler än två kopplingar på samma linje måste det kontrolleras vilka 2 som är närmast stationen.
Kontrollera om de kopplade stationerna i listan med det ena paret kopplingar finns i den andra listan. 
Om de gör det så är det den första listan som skippar stationer, den listan kan separeras vid skippet 
där stationen som båda turerna stannar vid tas bort. 
Om de inte gör det så måste det motsatta förhållandet också kontrolleras, om det blir ett nej här också är 
listorna från olika linjer. Annars är det den andra listan som skippar stationer och man kan göra samma sak.

Vet inte riktigt om ovanstående faktiskt är rimligt eller bara svammel... är för trött.